[Main Page](/Main_Page "wikilink") \>
[Conjurare](/Conjurare "wikilink") \>

  Key      Action
  -------- ---------------------------------------------
  Escape   Quit Conjurare
  F        Toggle between windowed and fullscreen mode

  : Application controls

  Key   Action
  ----- --------------------------------------------------------------------------------------
  D     Turn on/off ARToolKit debug mode to show the thresholded image and detected markers.
  –     Decrease ARToolKit marker detection threshold by 5 units.
  +     Increase ARToolKit marker detection threshold by 5 units.

  : Camera controls

  Key                    Action
  ---------------------- -----------------------------------------------------------------------------------------
  \> or .                Where more than one scene is defined for the application, switch to the next scene.
  \< or ,                Where more than one scene is defined for the application, switch to the previous scene.
  Space or Right arrow   Pause or resume the animation timeline
  Left arrow             Reset all animations.
  C                      Enable/disable pausing of animations at cue points

  : Animation controls

  Key   Action
  ----- -----------------------------------------
  A     Increase the size of all content
  Z     Decrease the size of all content
  X     Reset all content to its original size.

  : Interaction controls

  Key   Action
  ----- ---------------------------------------------
  T     Dump some timing information to the console

  : Debug controls

[Category:Conjurare](/Category:Conjurare "wikilink")