[Category:osgART Demos](/Category:osgART_Demos "wikilink")
[Category:osgART Standard
Edition](/Category:osgART_Standard_Edition "wikilink") [Category:osgART
Professional Edition](/Category:osgART_Professional_Edition "wikilink")

[Main Page](/Main_Page "wikilink") \> [osgART](/osgART "wikilink") \>
[osgART Demos](/osgART_Demos "wikilink")

osgART comes with a set of demonstration programs that showcase some of
the augmented reality application types that can be created with the
library.

  ------------------------------------------------------ -------------------------------------------------------------------------------------------------------------------
  [center|150px](/Image:demo_physics.jpg "wikilink")     Physics Simulation Demo This demo uses ODE to simulate rigid body physics.
  [center|150px](/Image:demo_terrain.jpg "wikilink")     Terrain Demo This demo uses the osg::HeightField class to generate a terrain from a height map and a texture map.
  [center|150px](/Image:demo_raycast.jpg "wikilink")     Terrain Demo This demo uses ray casting to select targeted objects.
  [center|150px](/Image:demo_particles.jpg "wikilink")   Particle Engine Demo This demo uses OSG's particle engine to simulate smoke trails.
  ------------------------------------------------------ -------------------------------------------------------------------------------------------------------------------

