[Category:osgART Standard
Edition](/Category:osgART_Standard_Edition "wikilink") [Category:osgART
Professional Edition](/Category:osgART_Professional_Edition "wikilink")

[Main Page](/Main_Page "wikilink") \> [osgART](/osgART "wikilink") \>
[osgART HowTo](/osgART_HowTo "wikilink") \>

Sphere
------

<cpp> osg::Shape\* sphere = new osg::Sphere(osg::Vec3(10.0f, 10.0f,
10.0f), 5.0f); osg::ShapeDrawable\* sphereDrawable = new
osg::ShapeDrawable(sphere); osg::Geode\* sphereGeode = new osg::Geode();
sphereGeode-\>addDrawable(sphereDrawable); </cpp>

Box
---

<cpp> osg::Shape\* box = new osg::Box(osg::Vec3(10.0f, 10.0f, 10.0f),
5.0f); osg::ShapeDrawable\* boxDrawable = new osg::ShapeDrawable(box);
osg::Geode\* boxGeode = new osg::Geode();
boxGeode-\>addDrawable(boxDrawable); </cpp>

Cone
----

<cpp> osg::Shape\* cone = new osg::Cone(osg::Vec3(10.0f, 10.0f, 10.0f),
5.0f, 10.0f); osg::ShapeDrawable\* coneDrawable = new
osg::ShapeDrawable(cone); osg::Geode\* coneGeode = new osg::Geode();
coneGeode-\>addDrawable(coneDrawable); </cpp>

Cylinder
--------

<cpp> osg::Shape\* cylinder = new osg::Cylinder(osg::Vec3(10.0f, 10.0f,
10.0f), 5.0f, 10.0f); osg::ShapeDrawable\* cylinderDrawable = new
osg::ShapeDrawable(cylinder); osg::Geode\* cylinderGeode = new
osg::Geode(); cylinderGeode-\>addDrawable(cylinderDrawable); </cpp>

Capsule
-------

<cpp> osg::Shape\* capsule = new osg::Capsule(osg::Vec3(10.0f, 10.0f,
10.0f), 5.0f, 10.0f); osg::ShapeDrawable\* capsuleDrawable = new
osg::ShapeDrawable(capsule); osg::Geode\* capsuleGeode = new
osg::Geode(); capsuleGeode-\>addDrawable(capsuleDrawable); </cpp>