**Tables** may be authored in wiki pages using either XHTML table
elements directly, or using wikicode formatting to define the table.
XHTML table elements and their use are well described on various web
pages and will not be discussed here. The benefit of wikicode is that
the table is constructed of character symbols which tend to make it
easier to perceive the table structure in the article editing view
compared to XHTML table elements.

As a general rule, it is best to avoid using a table unless you need
one. Table markup often complicates page editing.

Wiki table markup summary
-------------------------

  ------ --------------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------
  `{|`   **table start**
  `|+`   table **caption,** *optional;* only between **table start** and first **table row**
  `|-`   **table row,** *optional on first row* -- wiki engine assumes the first row
  `! `   **table header** cell, *optional.* Consecutive **table header** cells may be added on same line separated by double marks (<code>
  `|`    **table data** cell, *required!* Consecutive **table data** cells may be added on same line separated by double marks (<code><nowiki>
  `|}`   **table end**
  ------ --------------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------

-   The above marks must **start on a new line** except the double `||`
    and `!!` for optionally adding consecutive cells to a line. However,
    blank spaces at the beginning of a line are ignored.
-   **XHTML attributes.** Each mark, except table end, optionally
    accepts one or more XHTML attributes. Attributes must be on the same
    line as the mark. Separate attributes from each other with a single
    space.
    -   Cells and caption (`|` or `||`, `!` or `!!`, and `|+`) hold
        content. So separate any attributes from content with a single
        pipe (`|`). Cell content may follow on same line or on following
        lines.
    -   Table and row marks (`{|` and `|-`) do not directly hold
        content. Do *not* add pipe (`|`) after their optional
        attributes. If you erroneously add a pipe after attributes for
        the table mark or row mark the parser will delete it *and* your
        final attribute if it was touching the erroneous pipe!
-   **Content** may (a) follow its cell mark on the same line after any
    optional XHTML attributes or (b) on lines below the cell mark.
    Content that uses wiki markup that itself needs to start on a new
    line, such as lists, headings, or nested tables, must be on its own
    new line.

Basics
------

The following table lacks borders and good spacing but shows the
simplest wiki markup table structure.

  ------------------------------------------
  You type          You get
  ----------------- ------------------------
      {|              -------- -----------
      |Orange         Orange   Apple
      |Apple          Bread    Pie
      |-              Butter   Ice cream
      |Bread          -------- -----------
      |Pie
      |-
      |Butter
      |Ice cream
      |}
  ------------------------------------------

The cells in the same row can be listed on one line separated by `||`.

Extra spaces within cells in the wiki markup, as in the wiki markup
below, do not affect the actual table rendering.

  --------------------------------------------------------------------------------
  You type                                     You get
  -------------------------------------------- -----------------------------------
      {|                                         -------- ----------- ----------
      |  Orange    ||   Apple   ||   more        Orange   Apple       more
      |-                                         Bread    Pie         more
      |   Bread    ||   Pie     ||   more        Butter   Ice cream   and more
      |-                                         -------- ----------- ----------
      |   Butter   || Ice cream ||  and more
      |}
  --------------------------------------------------------------------------------

### Table headers

Table headers can be created by using "`!`" instead of "`|`". Headers
usually show up bold and centered by default.

  --------------------------------------------
  You type       You get
  -------------- -----------------------------
      {|           Item     Amount   Cost
      ! Item       -------- -------- -------
      ! Amount     Orange   10       7.00
      ! Cost       Bread    4        3.00
      |-           Butter   1        5.00
      |Orange      Total             15.00
      |10
      |7.00
      |-
      |Bread
      |4
      |3.00
      |-
      |Butter
      |1
      |5.00
      |-
      !Total
      |
      |15.00
      |}
  --------------------------------------------

### Caption

A **table caption** can be added to the top of any table as follows.

  -------------------------------------------------
  You type                 You get
  ------------------------ ------------------------
      {|                     -------- -----------
      |+Food complements     Orange   Apple
      |-                     Bread    Pie
      |Orange                Butter   Ice cream
      |Apple                 -------- -----------
      |-
      |Bread                 : Food complements
      |Pie
      |-
      |Butter
      |Ice cream
      |}
  -------------------------------------------------

XHTML attributes
----------------

You can add XHTML attributes to tables. For the authoriative source on
these, see [the W3C's HTML 4.01 Specification page on
tables](http://www.w3.org/TR/REC-html40/struct/tables.html).

### Attributes on tables

Placing attributes after the table start tag (`{|`) applies attributes
to the entire table.

  --------------------------------------------------------
  You type            You get
  ------------------- ------------------------------------
      {| border="1"     -------- ----------- -----------
      |Orange           Orange   Apple       12,333.00
      |Apple            Bread    Pie         500.00
      |12,333.00        Butter   Ice cream   1.00
      |-                -------- ----------- -----------
      |Bread
      |Pie
      |500.00
      |-
      |Butter
      |Ice cream
      |1.00
      |}
  --------------------------------------------------------

### Attributes on cells

You can put attributes on individual **cells**. For example, numbers may
look better aligned right.

  ---------------------------------------------------------------------
  You type                         You get
  -------------------------------- ------------------------------------
      {| border="1"                  -------- ----------- -----------
      |Orange                        Orange   Apple         12,333.00
      |Apple                         Bread    Pie              500.00
      |align="right" | 12,333.00     Butter   Ice cream          1.00
      |-                             -------- ----------- -----------
      |Bread
      |Pie
      |align="right" | 500.00
      |-
      |Butter
      |Ice cream
      |align="right" | 1.00
      |}
  ---------------------------------------------------------------------

### Attributes on rows

You can put attributes on individual **rows**, too.

  -------------------------------------------------------------------------------------
  You type                                         You get
  ------------------------------------------------ ------------------------------------
      {| border="1"                                  -------- ----------- -----------
      |Orange                                        Orange   Apple         12,333.00
      |Apple                                         Bread    Pie              500.00
      |align="right"|12,333.00                       Butter   Ice cream          1.00
      |-                                             -------- ----------- -----------
      |Bread
      |Pie
      |align="right"|500.00
      |- style="font-style:italic; color:green;"
      |Butter
      |Ice cream
      |align="right"|1.00
      |}
  -------------------------------------------------------------------------------------

### With HTML attributes and CSS styles

CSS style attributes can be added with or without other HTML attributes.

  ----------------------------------------------------------------------------------------------------------------------------
  You type                                                                                            You get
  --------------------------------------------------------------------------------------------------- ------------------------
      {| style="color:green; background-color:#ffffcc;" cellpadding="20" cellspacing="0" border="1"     -------- -----------
      |Orange                                                                                           Orange   Apple
      |Apple                                                                                            Bread    Pie
      |-                                                                                                Butter   Ice cream
      |Bread                                                                                            -------- -----------
      |Pie
      |-
      |Butter
      |Ice cream
      |}
  ----------------------------------------------------------------------------------------------------------------------------

**Attributes** can be added to the caption and headers as follows.

  -------------------------------------------------------------------------------------------------------------------------------------
  You type                                                             You get
  -------------------------------------------------------------------- ----------------------------------------------------------------
      {| border="1" cellpadding="20" cellspacing="0"                     -------- -----------
      |+ align="bottom" style="color:#e76700;" |''Food complements''     Orange   Apple
      |-                                                                 Bread    Pie
      |Orange                                                            Butter   Ice cream
      |Apple                                                             -------- -----------
      |-
      |Bread                                                             : align="bottom" style="color:\#e76700;" |*Food complements*
      |Pie
      |-
      |Butter
      |Ice cream
      |}
  -------------------------------------------------------------------------------------------------------------------------------------

Caveat
------

### Negative numbers

If you start a cell on a new line with a negative number with a minus
sign (or a parameter that evaluates to a negative number), your table
can get broken, because the characters `|-` will be parsed as the wiki
markup for table row, not table cell. To avoid this, insert a space
before the value (`| -6`) or use in-line cell markup (`|| -6`).

[Tables](/Category:Help "wikilink")